function VersionCompare(version1, version2) {
    // Break the versioning segments down into an array
    let version1Parts = version1.split('.');
    let version2Parts = version2.split('.');

    // Make sure all five version segments have values
    let v1Len = version1Parts.length;
    for (let i = v1Len; i < 5; i++) {
        version1Parts[i] = '0';
    }

    let v2Len = version2Parts.length;
    for (let i = v2Len; i < 5; i++) {
        version2Parts[i] = '0';
    }

    // Compare each version segment
    for (let i = 0; i < 5; i++) {
        if (Number(version1Parts[i]) === Number(version2Parts[i])) {
            continue;
        } else if (Number(version1Parts[i]) > Number(version2Parts[i])) {
            return 1;
        } else if (Number(version1Parts[i]) < Number(version2Parts[i])) {
            return -1
        }
    }

    return 0;
}

let test1 = (VersionCompare("2", "2.0.0.0.0") === 0) ? "PASS" : "FAIL";
console.log("Test 1: " + test1);
